.Content {
  display: flex;
  justify-content: space-between;
}
.header-left {
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-left span {
  font-size: 30px;
  margin: 20px;
  color: white;
  font-weight: 600;
  background: var(--hover);
  height: 40px;
  padding: 2px 10px;
}
.header-left a {
  font-size: 35px;
  margin: 20px;
  padding-left: 9px;
  padding-top: 3px;
  background: rgb(145, 142, 142);
  font-family: "Courier New", Courier, monospace;
  font-weight: 600;
  width: 40px;
  color: white;
  border-radius: 5px;
}
.header-left a:hover {
  background: var(--hover);
}
.Content-left {
  width: 70%;
  /* background: rgb(194, 109, 109); */
  border: 2px solid rgb(159, 159, 167);
  margin-right: 5px;
  margin-top: 20px;
}
.content-left-item-card {
  width: 19%;
  margin: 5px;
  margin-top: 20px;
  margin-bottom: 15px;
}
.content-left-item-card img {
  width: 90%;
  transform: scale(1);
  transition: all 0.3s linear;
  position: relative;
}
/* .content-left-item-card img:hover {
      transform: scale(1.1);
      box-shadow: 0 0 0 1px rgb(247, 247, 247);
    } */
.title-card h1 {
  color: white;
  margin-left: 70px;
  margin-top: 5px;
  font-size: 17px;
  user-select: none;
}
.episode-card svg {
  position: absolute;
  z-index: 20;
  color: var(--hover);
  left: 225px;
  top: 140px;
  font-size: 50px;
  user-select: none;
}
.episode-card h1 {
  position: absolute;
  z-index: 21;
  left: 236px;
  top: 147px;
  font-size: 25px;
  color: white;
  user-select: none;
}
.overlay {
  position: absolute;
  width: 214px;
  height: 298px;
  top: 123px;
  /* background: rgba(0, 0, 0, 0.14); */
  opacity: 0;
}
.overlay:hover {
  opacity: 1;
  background: rgb(0, 0, 0, 0.3);
  transition: 0.4s;
  box-shadow: 0 0 0 1px rgba(251, 251, 251, 0.714);
  cursor: pointer;
}
.overlay svg {
  font-size: 50px;
  position: absolute;
  color: rgb(255, 255, 255);
  top: 117px;
  left: 83px;
}
.content-left-item {
  display: flex;
  flex-wrap: wrap;
  margin-left: 10px;
}
.Content-right {
  width: 30%;
  /* background: rgb(54, 96, 54); */
  border: 2px solid rgb(159, 159, 167);
  margin-left: 5px;
  margin-top: 20px;
}
.Content-right-item {
  display: flex;
  justify-content: center;
  margin: 10px;
  justify-items: center;
}
.header-right {
}
.header-right h1 {
  color: white;
  justify-content: center;
  display: flex;
  margin: 10px;
  user-select: none;
}
.header-right a {
  color: white;
  font-size: 25px;
  align-items: center;
  margin: 25px;
}
.header-right a:hover {
  color: var(--hover);
}
.header-right-item {
  height: 100%;
}
.header-right .h1 {
  font-size: 40px;
}
.card-right {
  display: flex;
}
.card-right img {
  width: 30%;
  margin: 20px;
  opacity: 1;
}
.card-right img:hover {
}
.card-right svg {
  position: absolute;
  color: var(--hover);
  font-size: 50px;
  top: 210px;
  right: 545px;
}
.card-right h1 {
  position: absolute;
  font-size: 20px;
  top: 210px;
  right: 549px;
  z-index: 1;
}

.card-right h2 {
  color: white;
  margin-top: 30px;
}
